{
  "name": "inline-csp-hash",
  "version": "1.2.0",
  "keywords": [
    "csp",
    "content security policy",
    "gulp",
    "hash",
    "inline"
  ],
  "description": "Plugin to generate hash for inline scripts and styles for CSP",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=clover --reporter=text mocha tests"
  },
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "vinyl": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjinks/inline-csp-hash.it.git"
  },
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/sjinks/inline-csp-hash.it/issues"
  },
  "homepage": "https://github.com/sjinks/inline-csp-hash.it#readme"
}
